
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Statistiques des Étudiants</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-5">
    <h1 class="mb-4">Aperçu du fichier CSV</h1>
    <table class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Countries</th>
      <th>Birth rate</th>
      <th>Mortality rate</th>
      <th>Life expectancy</th>
      <th>Infant mortality rate</th>
      <th>Growth rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AFRICA</td>
      <td>32.577</td>
      <td>7.837</td>
      <td>63.472</td>
      <td>44.215</td>
      <td>24.40</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ASIA</td>
      <td>15.796</td>
      <td>7.030</td>
      <td>73.787</td>
      <td>23.185</td>
      <td>8.44</td>
    </tr>
    <tr>
      <th>2</th>
      <td>EUROPE</td>
      <td>10.118</td>
      <td>11.163</td>
      <td>78.740</td>
      <td>3.750</td>
      <td>0.38</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LATIN AMERICA AND THE CARIBBEAN</td>
      <td>15.886</td>
      <td>6.444</td>
      <td>75.649</td>
      <td>14.570</td>
      <td>8.89</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NORTHERN AMERICA</td>
      <td>11.780</td>
      <td>8.833</td>
      <td>79.269</td>
      <td>5.563</td>
      <td>6.11</td>
    </tr>
  </tbody>
</table>
    <h2 class="mt-5">Descriptions Statistiques</h2>
    <table class="dataframe table table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Birth rate</th>
      <th>Mortality rate</th>
      <th>Life expectancy</th>
      <th>Infant mortality rate</th>
      <th>Growth rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>7.000000</td>
      <td>7.000000</td>
      <td>7.000000</td>
      <td>7.000000</td>
      <td>7.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>17.193571</td>
      <td>7.956571</td>
      <td>74.651857</td>
      <td>19.387714</td>
      <td>10.195714</td>
    </tr>
    <tr>
      <th>std</th>
      <td>7.316581</td>
      <td>1.617715</td>
      <td>5.570698</td>
      <td>13.912586</td>
      <td>7.375045</td>
    </tr>
    <tr>
      <th>min</th>
      <td>10.118000</td>
      <td>6.444000</td>
      <td>63.472000</td>
      <td>3.750000</td>
      <td>0.380000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>13.788000</td>
      <td>6.909000</td>
      <td>73.276500</td>
      <td>10.066500</td>
      <td>7.275000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>15.886000</td>
      <td>7.601000</td>
      <td>75.649000</td>
      <td>16.939000</td>
      <td>8.890000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>17.099000</td>
      <td>8.335000</td>
      <td>78.810000</td>
      <td>25.338500</td>
      <td>11.575000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>32.577000</td>
      <td>11.163000</td>
      <td>79.269000</td>
      <td>44.215000</td>
      <td>24.400000</td>
    </tr>
  </tbody>
</table>
</body>
</html>
