version: "3.9"

services:
  web:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./static:/usr/share/nginx/html:ro
    depends_on:
      app:
        condition: service_completed_successfully


  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: microservicedocker_db
      MYSQL_USER: microservice_docker
      MYSQL_PASSWORD: root
    volumes:
      - db_data:/var/lib/mysql

  app:
    build:
      context: "."
      dockerfile: Dockerfile
    volumes:
      - .:/app
    working_dir: /app
    command: python app.py
    depends_on:
      - db

volumes:
  db_data:
